<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style2.css">
    <title>Stacja paliw</title>
</head>
<body>
    <div id="banner"><h1>Całodobowa stacja paliw</h1></div>
    <div id="menu">
        <a href="stacja.html"><img src="home.png"></a>
         <a href="obliczenia.html"><img src="znak.png" ></a>
         <a href="kwerendy.txt">pobierz dokumenty</a>
    </div>
    <div id="left"> 
        <h2>godziny otwarcia stacji</h2>
        <table>
            <tr>
                <td>Dzień</td>
                <td>od</td>
                <td>do</td>
            </tr>
            <tr>
                <td>Pn-Sb</td>
                <td>6:00</td>
                <td>24:00</td>
            </tr>
            <tr>
                <td>Nd</td>
                <td>7:00</td>
                <td>24:00</td>
            </tr>
        </table>
    </div>
    <div id="right"><img src="samochod.png" alt="samochód"></div>
    <footer><p>Strone opracował...</p></footer>
    
</body>
</html>