<!DOCTYPE html>
<html lang="pl">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="wclassth=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="kurs.css" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous" />
  <title>C++</title>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-light" style="background-color: rgb(247, 238, 223)">
    <div class="container-fluid">
      <div class="rainbow">Logo tu :)))))))))))))))</div>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="c++-kurs.html">Początek</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="c++-kurs_r1.html">Rozdział 1</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="c++-kurs_r2.html">Rodział 2</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="c++-kurs_r3.html">Rozdział 3</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="test_c++.html">Test sprawdzający</a>
          </li>
        </ul>
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a href="login.php"><button type="button" class="btn btn-outline-primary">
                <i class="far fa-user"></i> Zaloguj się
              </button></a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <div id="bar">
    <div class="progress">
      <div class="progress-bar bg-success progress-bar-striped progress-bar-animated" role="progressbar"
        aria-valuenow="25" aria-valuemin="0" aria-valuemax="100" style="width: 25%">25%</div>
    </div>
    <div id="com">procent ukończenia kursu </div>
  </div>
  <div class="center">
    <div class="middle">
      <div class="left">
        <h1><b>Co to wzorce projektowe</b></h1><br>
        <h4><u>Wzorce projektowe</u> to typowe rozwiązania problemów często napotykanych przy projektowaniu
          oprogramowania.<br>
          Stanowią coś na kształt gotowych planów które można dostosować, aby rozwiązać powtarzający się problem w
          kodzie.</h4>
      </div>
      <div class="right">
        <h1><b>Co składa się na wzorzec?</b></h1><br>
        <h4>Większość wzorców posiada formalny opis, dzięki czemu każdy może odtworzyć ich ideę w różnych kontekstach.
          Oto sekcje na które zwykle dzieli się opis wzorca:<br>
          <ul>
            <li>Cel pobieżnie opisuje zarówno problem, jak i rozwiązanie.</li>
            <li>Motywacja rozszerza opis problemu i rozwiązania jakie umożliwia dany wzorzec.</li>
            <li>Struktura klas ukazuje poszczególne części wzorca i jak są ze sobą powiązane.</li>
            <li>Przykład kodu w którymś z popularnych języków programowania pomaga zrozumieć ideę wzorca.</li>
          </ul>
        </h4>

      </div>
    </div>
    <div class="icons">
      <a href="c++-kurs.html"> <i class="fa-solid fa-arrow-left fa-fade" id="arr" style="color: black;"></i></a>
      <a href="c++-kurs_t2.html"><i class="fa-solid fa-arrow-right fa-fade" id="arr" style="color: black;"></i></a>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
    crossorigin="anonymous"></script>
  <script src="https://kit.fontawesome.com/c7e963bf8a.js" crossorigin="anonymous"></script>
</body>

</html>