<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Kurs :] </title>
</head>
<body>
    <div id="menu">
        <h1>Wybierz o jakim języku programowania ma być kurs
            <i class="fa-solid fa-code"></i>
        </h1>
        <a href="c++-kurs.html" id="c">C++</a><br><br>
        <a href="python-kurs.html" id="p">Python</a><br><br>
        <a href="java-kurs.html" id="j">Java</a>
    </div>
</body>
<script src="https://kit.fontawesome.com/c7e963bf8a.js" crossorigin="anonymous"></script>
</html>