@import url(https://fonts.googleapis.com/css?family=Titillium+Web:400,200,200italic,300,300italic,900,700italic,700,600italic,600,400italic);
body {
  font-family: "Titillium Web", cursive; 
}
#menu{
    margin: auto;
    margin-top: 8%;
    height: 500px;
    width: 500px;
    background-color: #F1DAC4;
    border: 10px solid #c2b0a0;
    text-align: center;
}
a{
  text-align: center;
  transition: 0.5s;
  color: black;
  font-size: 65px;
  text-decoration: none;
}
#c:hover{
  color: rgb(255, 83, 83);
}
#p:hover{
  color: rgb(5, 218, 218);
}
#j:hover{
  color: rgb(142, 210, 40);
}