body{
    background-color:#dcd3b6 ;
}
#container{
    width: 90%;
    margin: auto;
}
#banner{
    height: 10%;
    background-color: #906030;
    text-align: center;
    font-size: 50px;
    color: white;
    letter-spacing: 8px;
    font-weight: bold;
}
#bottom{
    height: 35%;
    background-color: #433d38;
}
#left,#right{
    height: 57%;
    width: 50%;
    float: left;
}
#left{
    background-color: #dddddd;
    font-size: 20px;
}
#tab1{
    width: 100%;
    text-align: center;
}
#tab2{
    width: 80%;
    margin: auto;
    text-align: center;
    border: 2px solid #663300;
    border-collapse: collapse;
}
h2{
    color: #663300;
    letter-spacing: 2px;
    text-align: center;
}
h3{
    color: white;
    text-align: right;
}
#p1{
    font-style: italic;
    color: white;
    font-size: 20px;
    text-align: right;
}
#p2{
    text-align: justify;
    padding-left:15px ;
    padding-right: 15px;
    line-height: 1.5;
}
.td2,th{
    text-align: center;
    border: 2px solid #663300;
}
legend{
    font-weight: bold;
}
fieldset{
    float: left;
    width: 300px;
    height: 150px;
}
#f1{
    margin-left: 10%;
}